# PackageWeb

./: .gitignore  README.md  pom.xml
src/main/java/cn/cnic/bigdatalab/packageweb/: Application.java
src/main/java/cn/cnic/bigdatalab/packageweb/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  result.html
